# IotHacktonHodDev

./: IOT_Hackaton.ino  README.md
Android-App-Template-master/: .gitignore  .graphqlconfig.yml
Android-App-Template-master/Template_App/: build.gradle
Android-App-Template-master/Template_App/amplify/: team-provider-info.json
Android-App-Template-master/Template_App/amplify/backend/auth/cognitofb3859c7/: cognitofb3859c7-cloudformation-template.yml  parameters.json
Android-App-Template-master/Template_App/app/src/main/java/com/app_name/Fragments/: PushNotifaction.java
Android-App-Template-master/Template_App/app/src/main/res/layout/: fragment_push_notif.xml
Android-App-Template-master/Template_App/app/src/main/res/navigation/: nav_graph.xml
Android-App-Template-master/amplify/: team-provider-info.json
Android-App-Template-master/amplify/.config/: project-config.json
Android-App-Template-master/amplify/backend/: backend-config.json
Android-App-Template-master/amplify/backend/api/androidapptemplatema/: parameters.json  schema.graphql
Android-App-Template-master/app/src/main/graphql/: schema.json
Template_App/: local.properties
Template_App/amplify/.config/: project-config.json
Template_App/amplify/backend/: backend-config.json
Template_App/amplify/backend/api/templateapp/: parameters.json
Template_App/app/: build.gradle  google-services.json
Template_App/app/src/main/: AndroidManifest.xml
Template_App/app/src/main/graphql/: schema.json
Template_App/app/src/main/java/com/app_name/Fragments/: Login.java  Manager.java  PushNotif.java
Template_App/app/src/main/java/com/app_name/Services/: MessageHandleing.java  NotificationService.java  PushListenerService.java
Template_App/app/src/main/res/layout/: fragment_manager.xml
Template_App/app/src/main/res/navigation/: nav_graph.xml
Template_App/app/src/main/res/values/: strings.xml
Template_App/gradle/wrapper/: gradle-wrapper.properties
